<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:horizontalGap="0px"
    android:keyWidth="20%p"
    android:keyHeight="48dp"
    android:verticalGap="0px">
    <!--    <Row>-->
    <!--        <Key-->
    <!--            android:codes="49"-->
    <!--            android:keyEdgeFlags="left"-->
    <!--            android:keyLabel="1" />-->
    <!--        <Key-->
    <!--            android:codes="50"-->
    <!--            android:keyLabel="2" />-->
    <!--        <Key-->
    <!--            android:codes="51"-->
    <!--            android:keyLabel="3" />-->
    <!--        <Key-->
    <!--            android:codes="52"-->
    <!--            android:keyLabel="4" />-->
    <!--        <Key-->
    <!--            android:codes="53"-->
    <!--            android:keyEdgeFlags="right"-->
    <!--            android:keyLabel="5" />-->
    <!--    </Row>-->
    <!--    <Row>-->
    <!--        <Key-->
    <!--            android:codes="54"-->
    <!--            android:keyEdgeFlags="left"-->
    <!--            android:keyLabel="6" />-->
    <!--        <Key-->
    <!--            android:codes="55"-->
    <!--            android:keyLabel="7" />-->
    <!--        <Key-->
    <!--            android:codes="56"-->
    <!--            android:keyLabel="8" />-->
    <!--        <Key-->
    <!--            android:codes="57"-->
    <!--            android:keyLabel="9" />-->
    <!--        <Key-->
    <!--            android:codes="48"-->
    <!--            android:keyEdgeFlags="right"-->
    <!--            android:keyLabel="0" />-->
    <!--    </Row>-->

    <!--    <Row>-->
    <!--        <Key-->
    <!--            android:codes="43"-->
    <!--            android:keyEdgeFlags="left"-->
    <!--            android:keyLabel="+" />-->
    <!--        <Key-->
    <!--            android:codes="45"-->
    <!--            android:keyLabel="-" />-->

    <!--        <Key-->
    <!--            android:codes="42"-->
    <!--            android:keyLabel="*" />-->
    <!--        <Key-->
    <!--            android:codes="47"-->
    <!--            android:keyLabel="/" />-->
    <!--        <Key-->
    <!--            android:codes="61"-->
    <!--            android:keyEdgeFlags="right"-->
    <!--            android:keyLabel="=" />-->
    <!--    </Row>-->
    <!--    <Row>-->
    <!--        <Key-->
    <!--            android:codes="40"-->
    <!--            android:keyEdgeFlags="left"-->
    <!--            android:keyLabel="(" />-->
    <!--        <Key-->
    <!--            android:codes="41"-->
    <!--            android:keyLabel=")" />-->
    <!--        <Key-->
    <!--            android:codes="46"-->
    <!--            android:keyLabel="." />-->
    <!--        <Key-->
    <!--            android:codes="44"-->
    <!--            android:keyLabel="," />-->

    <!--        <Key-->
    <!--            android:codes="94"-->
    <!--            android:keyLabel="^" />-->

    <!--    </Row>-->

    <!--    <Row android:rowEdgeFlags="bottom">-->

    <!--        <Key-->
    <!--            android:codes="1001"-->
    <!--            android:keyEdgeFlags="left"-->
    <!--            android:keyWidth="10%p"-->
    <!--            android:keyLabel="英文" />-->
    <!--        <Key-->
    <!--            android:codes="1000"-->
    <!--            android:keyWidth="10%p"-->
    <!--            android:keyLabel="符号" />-->
    <!--        <Key-->
    <!--            android:codes="1017"-->
    <!--            android:keyLabel="操作" />-->
    <!--        <Key-->
    <!--            android:codes="32"-->
    <!--            android:isRepeatable="true"-->
    <!--            android:keyLabel="空格" />-->
    <!--        <Key-->
    <!--            android:codes="-4"-->
    <!--            android:keyIcon="@drawable/downleft" />-->
    <!--        <Key-->
    <!--            android:codes="-5"-->
    <!--            android:isRepeatable="true"-->
    <!--            android:keyEdgeFlags="right"-->
    <!--            android:keyIcon="@drawable/backspace" />-->

    <!--    </Row>-->

    <Row>
        <Key
            android:codes="1007"
            android:keyWidth="20%p"
            android:keyLabel="隐藏" />
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyLabel="空格" />


        <Key
            android:codes="44"

            android:keyLabel="," />

        <Key
            android:codes="60"
            android:keyLabel="&lt;" />
        <Key
            android:codes="62"
            android:keyLabel="&gt;" />


    </Row>
    <Row>
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyWidth="40%p"
            android:keyLabel="退格" />
        <Key
            android:codes="-4"
            android:keyLabel="确认" />
<!--        <Key-->
<!--            android:codes="1023"-->
<!--            android:keyWidth="20%p"-->
<!--            android:keyLabel="()" />-->

<!--        <Key-->
<!--            android:codes="59"-->
<!--            android:keyWidth="20%p"-->
<!--            android:keyLabel=";" />-->

        <Key
            android:codes="1006"
            android:keyLabel="计算" />
        <Key
            android:codes="61"
            android:keyLabel="=" />

    </Row>
    <Row>
        <Key
            android:codes="48"
            android:keyWidth="20%p"
            android:keyLabel="0" />
        <Key
            android:codes="49"
            android:keyWidth="20%p"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyWidth="20%p"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyWidth="20%p"
            android:keyLabel="3" />

        <Key
            android:codes="52"
            android:keyWidth="20%p"
            android:keyLabel="4" />
    </Row>
    <Row>

        <Key
            android:codes="46"
            android:isRepeatable="true"
            android:keyWidth="20%p"
            android:keyLabel="." />

        <Key
            android:codes="53"
            android:keyWidth="20%p"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyWidth="20%p"
            android:keyLabel="6" />
        <Key
            android:codes="55"
            android:keyWidth="20%p"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyWidth="20%p"
            android:keyLabel="8" />

    </Row>


    <Row>
        <Key
            android:codes="57"
            android:keyLabel="9" />
        <Key
            android:codes="43"
            android:keyLabel="+" />
        <Key
            android:codes="45"
            android:keyLabel="-" />

        <Key
            android:codes="42"
            android:keyLabel="*" />

        <Key
            android:codes="47"
            android:keyLabel="/" />

    </Row>


    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="1001"
            android:keyLabel="英文" />
        <Key
            android:codes="90003"
            android:keyLabel="操作" />
        <Key
            android:codes="90004"
            android:keyLabel="操作" />
        <Key
            android:codes="90002"
            android:keyLabel="符号" />
        <Key
            android:codes="1018"
            android:keyLabel="菜单" />

    </Row>
</Keyboard>