<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:horizontalGap="0px"
    android:keyWidth="50%p"
    android:keyHeight="48dp"
    android:verticalGap="0px">
    <Row>
        <Key
            android:codes="1029"
            android:keyLabel="剪行" />
        <Key
            android:codes="1020"
            android:keyLabel="剪字" />
    </Row>

    <Row>
        <Key
            android:codes="1005"
            android:keyLabel="剪切" />
        <Key
            android:codes="1004"
            android:keyLabel="粘贴" />

    </Row>
    <Row>
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyLabel="退格" />
        <Key
            android:codes="-4"
            android:keyLabel="确认" />
    </Row>
    <Row>
        <Key
            android:codes="1021"
            android:keyLabel="搜索" />
        <Key
            android:codes="1035"
            android:keyLabel="注释" />
    </Row>
    <Row>
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyLabel="空格" />

        <Key
            android:codes="1036"
            android:keyLabel="搜索" />
    </Row>
    <Row>
        <Key
            android:codes="1012"
            android:keyLabel="笔记" />
        <Key
            android:codes="1001"
            android:keyLabel="英文" />
    </Row>

    <Row>

        <Key
            android:codes="90001"
            android:keyLabel="数字" />
        <Key
            android:codes="1007"
            android:keyLabel="隐藏" />
    </Row>

</Keyboard>