<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:horizontalGap="0px"
    android:keyWidth="50%p"
    android:keyHeight="48dp"
    android:verticalGap="0px">
    <Row>
        <Key
            android:codes="1007"
            android:keyLabel="隐藏" />

        <Key
            android:codes="1019"
            android:keyLabel="复字" />
    </Row>
    <Row>

        <Key
            android:codes="1035"
            android:keyLabel="评注" />
        <Key
            android:codes="1040"
            android:keyLabel="粘字" />

    </Row>
    <Row>

        <Key
            android:codes="1029"
            android:keyLabel="剪行" />
        <Key
            android:codes="1004"
            android:keyLabel="粘贴" />


    </Row>

    <Row>

        <Key
            android:codes="1042"
            android:keyLabel="递减" />
        <Key
            android:codes="90001"
            android:keyLabel="数字" />
    </Row>

</Keyboard>