<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:horizontalGap="8dp"
    android:keyWidth="25%p"
    android:keyHeight="40dp"
    android:verticalGap="5dp">

    <Row>
        <Key
            android:codes="1007"
            android:keyLabel="隐藏" />

        <Key
            android:codes="97"
            android:keyLabel="a" />
        <Key
            android:codes="98"
            android:keyLabel="b" />
        <Key
            android:codes="99"
            android:keyLabel="c" />

    </Row>
    <Row>
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyLabel="退格" />
        <Key
            android:codes="100"
            android:keyLabel="d" />
        <Key
            android:codes="101"
            android:keyLabel="e" />
        <Key
            android:codes="102"
            android:keyLabel="f" />
        <Key
            android:codes="103"
            android:keyLabel="g" />

    </Row>
    <Row>
        <Key
            android:codes="104"
            android:keyLabel="h" />
        <Key
            android:codes="105"
            android:keyLabel="i" />
        <Key
            android:codes="106"
            android:keyLabel="j" />
        <Key
            android:codes="107"
            android:keyLabel="k" />

    </Row>
    <Row>
        <Key
            android:codes="108"
            android:keyLabel="l" />
        <Key
            android:codes="109"
            android:keyLabel="m" />
        <Key
            android:codes="110"
            android:keyLabel="n" />
        <Key
            android:codes="111"
            android:keyLabel="o" />

    </Row>
    <Row>
        <Key
            android:codes="112"
            android:keyLabel="p" />
        <Key
            android:codes="113"
            android:keyLabel="q" />
        <Key
            android:codes="114"
            android:keyLabel="r" />
        <Key
            android:codes="115"
            android:keyLabel="s" />

    </Row>
    <Row>
        <Key
            android:codes="116"
            android:keyLabel="t" />
        <Key
            android:codes="117"
            android:keyLabel="u" />
        <Key
            android:codes="118"
            android:keyLabel="v" />
        <Key
            android:codes="119"
            android:keyLabel="w" />

    </Row>
    <Row>
        <Key
            android:codes="120"
            android:keyLabel="x" />
        <Key
            android:codes="121"
            android:keyLabel="y" />
        <Key
            android:codes="122"
            android:keyLabel="z" />
        <Key
            android:codes="-1"
            android:keyLabel="大写" />


    </Row>
    <Row>

        <Key
            android:codes="46"
            android:isRepeatable="true"
            android:keyLabel="." />
        <Key
            android:codes="90001"
            android:keyLabel="数字" />
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyLabel="空格" />
        <Key
            android:codes="-4"
            android:keyEdgeFlags="right"
            android:keyLabel="确认" />

    </Row>


</Keyboard>