<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:horizontalGap="0px"
    android:keyWidth="20%p"
    android:keyHeight="48dp"
    android:verticalGap="0px">

    <Row>
        <Key
            android:keyEdgeFlags="left"
            android:codes="34"
            android:keyLabel="&quot;" />
        <Key
            android:codes="59"
            android:keyLabel=";" />
        <Key
            android:codes="60"
            android:keyLabel="&lt;" />
        <Key
            android:codes="62"
            android:keyLabel="&gt;" />
        <Key
            android:codes="33"
            android:keyEdgeFlags="right"
            android:keyLabel="!" />
    </Row>
    <Row>
        <Key

            android:codes="35"
            android:keyEdgeFlags="left"
            android:keyLabel="#" />
        <Key
            android:codes="37"
            android:keyLabel="%" />
    </Row>

    <Row android:rowEdgeFlags="bottom">

        <Key
            android:codes="1001"
            android:keyEdgeFlags="left"
            android:keyWidth="10%p"
            android:keyLabel="英文" />
        <Key
            android:codes="1018"
            android:keyWidth="10%p"
            android:keyLabel="数字" />
        <Key
            android:codes="1017"
            android:keyLabel="操作" />
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyLabel="空格" />
        <Key
            android:codes="-4"
            android:keyIcon="@drawable/downleft" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/backspace" />

    </Row>
</Keyboard>